{
  "schemaVersion": 1,
  "id": "mimiqdev.vibe-usage",
  "name": "Vibe Usage",
  "version": "0.1.0",
  "author": "mimiqdev",
  "license": "MIT",
  "description": "vibecafe.ai token spend in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Vibe Usage",
    "description": "Vibe Usage spend with local-range detail and trend bars.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "period": "today",
      "showTokens": true,
      "refreshIntervalSec": 120,
      "hideWhenEmpty": false
    },
    "schema": [
      {
        "key": "period",
        "type": "string",
        "label": "Pill period",
        "description": "The range shown in the bar pill. The panel can switch ranges without changing this setting.",
        "defaultValue": "today",
        "options": [
          {
            "value": "today",
            "label": "Today"
          },
          {
            "value": "24h",
            "label": "24 hours"
          },
          {
            "value": "7d",
            "label": "7 days"
          },
          {
            "value": "30d",
            "label": "30 days"
          }
        ]
      },
      {
        "key": "showTokens",
        "type": "boolean",
        "label": "Show tokens",
        "description": "Show the token total beside cost in the horizontal bar.",
        "defaultValue": true
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "description": "Automatic refresh interval; values are clamped to 30–600 seconds.",
        "min": 30,
        "max": 600,
        "step": 30,
        "defaultValue": 120
      },
      {
        "key": "hideWhenEmpty",
        "type": "boolean",
        "label": "Hide when empty",
        "description": "Hide the pill when a successful report contains no usage.",
        "defaultValue": false
      }
    ]
  }
}
